//html

<div class="container">
<div class="ci1"></div>
</div>
z
<div class="container2">
<div class="ci2"></div>
</div>

<div class="container3">
<div class="ci3"></div>
</div>

<div class="container4">
<div class="ci4"></div>
</div>

<div class="container5">
<div class="ci5"></div>
</div>

<div class="container6">
<div class="ci6"></div>
</div>

<div class="container7">
<div class="ci7"></div>
</div>

//css

<style>
  body {
    background: #191210;
  }
  
  .container {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
   
  .container2 {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .container3 {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .container4 {
    display: flex;
    position: absolute;
    top: 100;
    right: 250;
    bottom: 0;
    left: 50px;
  }
  
  .container5 {
    display: flex;
    position: absolute;
    top: 120px;
    right: 220px;
    bottom: 0;
    left: 70px;
  }
  
  .container6 {
    display: flex;
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 100px;
    left: 200px;
  }
  .container7 {
    display: flex;
    position: absolute;
    top: 120;
    right: 0;
    bottom: 100px;
    left: 270px;
  }
  
  .ci1 {
    width: 50px;
    height: 50px;
    clip-path: circle(50%);
    background: #84271C;
    margin: auto;
    z-index: 3;
  }
  
  .ci2{
    width: 100px;
    height: 100px;
    clip-path: circle(50%);
    background: #191210;
    margin: auto;
    z-index: 2;
  }
  
  .ci3{
    width: 140px;
    height: 140px;
    clip-path: circle(50%);
    background: #ECA03D;
    margin: auto;
    z-index: 1;
  }
  
  
  .ci4{
    width: 100px;
    height: 100px;
    clip-path: circle(50% at 0%);
    transform: rotate(90deg);
    background: #ECA03D;
    margin: auto;
    z-index: 1;
  }
  
  .ci5 {
    width: 60px;
   	height: 60px;
    clip-path: circle(50%);
    background: #191210;
    z-index: 2;
  }
  
  .ci6{
    width: 100px;
    height: 100px;
    clip-path: circle(50% at 0%);
    transform: rotate(270deg);
    background: #ECA03D;
    margin: auto;
    z-index: 1;
  }
  .ci7 {
    width: 60px;
   	height: 60px;
    clip-path: circle(50%);
    background: #191210;
    z-index: 2;
  }

</style>
