//cssbattle10

<div class="container">
  <div class="circle1"></div>
</div>

<div class="container2">
  <div class="circle2"></div>
</div>

<div class="container3">
  <div class="circle3"></div>
</div>

<div class="container4">
  <div class="circle4"></div>
</div>

<div class="container5">
  <div class="circle5"></div>
</div>

<div class="container6">
  <div class="circle6"></div>
</div>
<div class="container7">
<div class="background1"></div>
</div>
<div class="container8">
<div class="background2"></div>
</div>

<div class="container9">
<div class="background3"></div>
</div>
<style>
  
  .background1 {
    width: 100px;
    height: 200px;
    background: #F7EC7D;
    margin: auto;
    z-index: 1;
  }
  
  .background2 {
    width: 100px;
    height: 200px;
    background: #F7EC7D;
    margin: auto;
    z-index: 1;
  }
  
  
  .background3 {
    width: 100px;
    height: 200px;
    background: #F7EC7D;
    margin: auto;
    z-index: 1;
  }
  
  .container9{
    display: flex;
    position: absolute;
    top: 200px;
    right: 0;
    bottom: 0;
    left: 200px;
  }
  
  .container8{
    display: flex;
    position: absolute;
    top: 200px;
    right: 200;
    bottom: 0;
    left: 0;
  }
  .container7{ 
  display: flex;
  position: absolute;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .container{ 
  display: flex;
  position: absolute;
    top: 0;
    right: 0;
    bottom: 100px;
    left: 0;
  }
  
  .container2{ 
  display: flex;
  position: absolute;
    top: 0;
    right: 0;
    bottom: 100px;
    left: 0;
  }
  
  .container3{ 
  display: flex;
  position: absolute;
    top: 100;
    right: 200;
    bottom: 0px;
    left: 0;
  }
  
  .container4{ 
  display: flex;
  position: absolute;
    top: 100px;
    right: 200px;
    bottom: 0;
    left: 0;
  }
  
  .container5{ 
  display: flex;
  position: absolute;
    top: 100px;
    right: 0;
    bottom: 0px;
    left: 200px;
  }
  
  .container6{ 
  display: flex;
  position: absolute;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 200px;
  }
  
 
  .circle1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #E38F66;
    margin: auto;
    z-index: 2;
  }
  
  .circle2 {
    width: 60px;
    height: 60px;
    background: #AA445F;
    border-radius: 50%;
    margin: auto;
     z-index: 2;
  }
  
  
  .circle3 {
    width: 100px;
    height: 100px;
    background: #AA445F;
    margin: auto;
    border-radius: 50%;
     z-index: 2;
  }
  
  .circle4 {
    width: 60px;
    height: 60px;
    background: #E38F66;
    margin: auto;
    border-radius: 50%;
    z-index: 2;
  }
  
  .circle5 {
    width: 100px;
    height: 100px;
    background: #AA445F;
    margin: auto;
    border-radius: 50%;
     z-index: 2;
  }
   .circle6 {
    width: 60px;
    height: 60px;
    background: #E38F66;
    margin: auto;
    border-radius: 50%;
    z-index: 2;
  }
  body {
    background: #62306D;
  }
</style>

//cssbattle 14

<div class="container">
<div class="tr1"></div>
</div>

<div class="container2">
<div class="tr2"></div>
</div>

<div class="container3">
<div class="tr3"></div>
</div>

<div class="container4">
<div class="tr4"></div>
</div>
<style>
  body {
 background: #F2F2B6;
  }
  
  .container {
    display: flex;
    position: absolute;
    top: 85;
    right: 0;
    bottom: 0;
    left: 170;
  }
  .container2 {
    display: flex;
    position: absolute;
    top: 85;
    right: 0;
    bottom: 0;
    left: 190;
  }
  .container3 {
    display: flex;
    position: absolute;
    top: 85;
    right: 0;
    bottom: 0;
    left: 80;
  }
   .container4 {
    display: flex;
    position: absolute;
    top: 85;
    right: 0;
    bottom: 0;
    left: 60;
  }
  .tr1{
    width: 150px;
    height: 130px; 
    background: #FD4602;
     clip-path: polygon(50% 0, 100% 100%, 0% 100%);
    z-index: 2;
  }
  
  .tr2 {
    width: 150px;
    height: 130px; 
    background: #FF6D00;
     clip-path: polygon(50% 0, 100% 100%, 0% 100%);
   z-index: 1;
  }
  
  .tr3 {
    width: 150px;
    height: 130px; 
    background: #FD4602;
     clip-path: polygon(50% 0, 100% 100%, 0% 100%);
   z-index: 1;
    transform: rotate(180deg)
  }
  .tr4 {
    width: 150px;
    height: 130px; 
    background: #FF6D00;
     clip-path: polygon(50% 0, 100% 100%, 0% 100%);
   z-index: 1;
    transform: rotate(180deg)
  }
</style>
